<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>mi primera pagina</title>
		<style>
			.titulo{
                position: absolute;
                top: 20px;
                left: 50px;
                height: 100px;
                width: 400px;
                background: red;
                color: white;
                font-size: 40px;
			}
			.foto{
                position: absolute;
                top: 140px;
                left: 50px;
                height: 500px;
                width: 400px;
                background: url(descarga.jpg);
                background-size: cover;
			}
			.texto{
                position: absolute;
                top: 20px;
                left: 500px;
                height: 620px;
                width: 800px;
                background: red;
                color: white;
                font-size: 40px;
			}
			.titulito{
				font-size: 50px;
			}
			.info{
				font-size: 40px;
			}
		</style>
	</head>
	<body>
	    <div class="titulo"><center>nada</center></div>
        <div class="foto"></div>
        <div class="texto">
        <center><h1 class="titulito">texto de cualquier cosa</h1></center>

        <div class="info">
        	ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </div>
	</body>
	</html>